Task 1

#24AD5b
[(2*16^1)+(4*16^0)],[(10*16^1)+(13*16^0)],[(5*16^1)+(11*16^0)]
RGB(36,173,91)

#89B0F2
[(8*16^1)+(9*16^0)],[(11*16^1)+(0*16^0)],[(15*16^1)+(2*16^0)]
RGB(137,176,242)

#70A7BE
[(7*16^1)+(0*16^0)],[(10*16^1)+(7*16^0)],[(11*16^1)+(14*16^0)]
RGB(112,167,190)

#5320B6
[(5*16^1)+(3*16^0)],[(2*16^1)+(0*16^0)],[(11*16^1)+(6*16^0)]
RGB(83,32,182)

#7C53C3
[(7*16^1)+(12*16^0)],[(5*16^1)+(3*16^0)],[(12*16^1)+(3*16^0)]
RGB(124,83,195)

Task 2

RGB(22,2,213)
22 = 16*1+6 = 16
2 = 16 * 0 +1 = 02
213 = 13 * 16 + 5 = d5
#1602d5

RGB(12,126,252)
12 = 16 * 0 + 12 = 0c
126 = 16 * 7 + 9 = 7e
252 = 16 * 15 + 12 = fc
#0c7efc

RGB(112,24,241)
112 = 16 * 7 + 0 = 70
24 = 16 * 1 + 8 = 18
241 = 16 * 15 + 1 = f1
#7018f1

RGB(23,132,13)
23 = 16 * 1 + 7 = 17
132 = 16 * 8 + 4 = 84
13 = 16 * 0 + 13 = 0d
#17840d

RGBA(12,123,124,.4)
12 = 16 * 0 + 12 = 0c
123 = 16 * 7 + 11 = 7b
124 = 16 * 7 + 12 = 7c
#660c7b7c

Task 3
list at least 4 CSS properties that use RGB or HEX colors as part of their values

1. background color
2. border colors
3. text colors
4. text shadow